<!doctype html>
<html>
  <head>
    <title>GoInstant Chat Example</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <script src="https://cdn.goinstant.net/v1/platform.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <div class="container">
      <div class="auth"></div>
      <h1>chat!</h1>
      <div class="messages-wrapper">
        <ul class="messages"></ul>
      </div>
      <div class="input">
        <div class="avatar"></div>
        <input type="text" class="name" readonly />
        <input type="text" class="text" placeholder="Type a message!" />
      </div>
    </div>
  </body>
</html>
